CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Mar 12 2014 19:12:10 GMT-0500 (CDT)

CACHE:
books/crusoe.json
books/divinecomedy.json
books/holywar.json
books/pilgrim.json
books/poems.json
books/thursday.json
books/tracts.json
books/treesofpride.json
fonts/icons.eot
fonts/icons.otf
fonts/icons.svg
fonts/icons.ttf
fonts/icons.woff
scripts/1133026f.main.js
scripts/a7edd1ca.vendor.js
styles/5af2fdc4.main.css
styles/eca544f4.vendor.css
404.html
6df2b309.favicon.ico
index.html
robots.txt

NETWORK:
http://*
https://*

SETTINGS:
prefer-online
